<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>annimated webpage</title>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-------------Header------------>
    <header>
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                </div>
                <a href="#index.html"><p class="logo">Logo</p></a>
                <ul class="nav-list">
                    <li class="item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="item">
                        <a href="#hero" class="nav-link">Menu</a>
                    </li>
                    <li class="item">
                        <a href="#about" class="nav-link">Reservations</a>
                    </li>
                    <li class="item">
                        <a href="#tastefull-recipies" class="nav-link">News</a>
                    </li>
                    <li class="item">
                        <a href="#discover-our-menu" class="nav-link">Shop</a>
                    </li>
                    <li class="item">
                        <a href="#footer" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!------------Header Ends---------------->
    <!----------------hero------------>
    <section class="hero" id="hero">
       <div class="container hero-content">
           <h2 class="sub-headline">
               <span class="first-letter">W</span>elcome
           </h2>
           <h1 class="headline">The Rosa</h1>
           <div class="headline-description">
               <div class="seperator">
                  <div class="line line-left"></div>
                  <div class="asterisk"><i class="fa fa-asterisk"></i></div>
                  <div class="line line-right"></div>
               </div>
               <div class="single-animation">
                   <h5>Ready to be opened</h5>
                   <a href="#" class="btn cta-btn">EXPLORE</a>
               </div>
           </div>
       </div>
    </section>
    <!-------------Hero Ends------------------->
    
    <section class="discover-our-story" id="about">
        <div class="container">
            <div class="restaurent-info">
                <div class="restaurent-description">
                   <div class="global-headline" 
                   data-aos="fade-right"
                   data-aos-offset="200"
                   data-aos-delay="80"
                   data-aos-once="true"
                   data-aos-duration="1000">
                    <h2 class="sub-headline text-center">
                        <span class="first-letter text-center">D</span>iscover
                    </h2>
                    <h1 class="headline headline-dark text-center">Our Story</h1>
                    <div class="seperator">
                     <div class="line line-left"></div>
                     <div class="asterisk"><i class="fa fa-asterisk"></i></div>
                     <div class="line line-right"></div>
                    </div>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro nihil culpa iusto aut necessitatibus dolorum aliquid aperiam, harum non! Expedita officiis hic, cumque excepturi pariatur vel assumenda suscipit dolores.</p>
                       <a href="#" class="btn body-btn">About us</a>
                    </div>
                    <div class="restaurent-info-img" 
                    data-aos="fade-left"
                    data-aos-offset="100"
                    data-aos-delay="50"
                    data-aos-once="true"
                    data-aos-duration="1000">
                        <img src="img/Portfolio-1090x690.jpg">
                    </div>
            </div>
        </div>
    </section>
    
    <!---------------discover ends----------------->
    <section id="tastefull-recipies">
        <div class="global-headline">
            <div class="animate-top">
                <h2 class="sub-headline">
                    <span class="first-letter">T</span>ourist
                </h2>
            </div>
            <div class="animate-bottom">
                <h1 class="headline headline-dark1">Places</h1>
            </div>
         </div>
    </section>
    <!---------------tastefull ends------------>

    <section id="discover-our-menu">
        <div class="container">
            <div class="restaurent-info animate-left">
                <div class="image-group">
                    <img src="img/CHENNAI .jpg" data-aos="fade-up" data-aos-delay="50">
                    <img src="img/cover-for-Places-To-Visit-In-August-In-The-World.jpg" data-aos="fade-down" data-aos-delay="50">
                    <img src="img/india-best-places-to-visit-agra.jpg" data-aos="fade-up" data-aos-delay="80">
                    <img src="img/Sofia-Walking-Sightseeing-Tour-1-18571.png" data-aos="fade-down" data-aos-delay="100">
                </div>              
            </div>
            </div>
        </div>
    </section>
    <!------------------discover-menu ends-------->
    <section id="discover-recipies">
        <div class="global-headline" data-aos="fade-right"
        data-aos-offset="200"
        data-aos-delay="80">
            <div class="animate-top">
                <h2 class="sub-headline">
                    <span class="first-letter">D</span>iscover
                </h2>
            </div>
            <div class="animate-bottom">
                <h1 class="headline headline-dark">Recipies</h1>
                <div class="asterisk"><i class="fa fa-asterisk"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro nihil culpa iusto aut necessitatibus dolorum aliquid aperiam, harum non! Expedita officiis hic, cumque excepturi pariatur vel assumenda suscipit dolores.</p>
                <a href="#" class="btn body-btn">View the full menu</a>
            </div>

         </div>
         <div class="restaurent-description animate-right" data-aos="fade-left"
         data-aos-offset="200"
         data-aos-delay="80">
            <div class="global-headline">
                <h2 class="sub-headline">
                    <span class="first-letter">D</span>iscover
                </h2>
                <div class="animate-bottom">
                    <h1 class="headline headline-dark">MENU</h1>         
                 <div class="asterisk"><i class="fa fa-asterisk"></i></div>
              
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro nihil culpa iusto aut necessitatibus dolorum aliquid aperiam, harum non! Expedita officiis hic, cumque excepturi pariatur vel assumenda suscipit dolores.</p>
                <a href="#" class="btn body-btn">View the full menu</a>
                </div>
            </div>
            </div>
    </section>

    <section id="footer">
        <div class="container">
          <div class="row footer-row">
            <div class="col-md-3">
              <i></i><h1>Fitness Club</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quis maiores sequi aliquam quod eveniet in cum labore non itaque, expedita dicta nam inventore laudantium provident deserunt repudiandae obcaecati tempore!
              </p>
            </div>
            <div class="col-md-3">
              <h1>Features</h1>
              <ul class="features-list">
                <li>Certified Trainers</li>
                <li>Free Consolation</li>
                <li>Flexible Time</li>
                <li>30 Days Free Trial</li>
              </ul>
            </div>
            <div class="col-md-3">
              <h1>Quick Contact</h1>
              <div class="info">
                <div class="contact-1">
                    <i class="fa fa-phone"></i> <p>+1 0123456789</p>
                  </div>
                  <div class="contact-1">
                    <i class="fa fa-envelope"></i> <p>contact@website.com</p>
                  </div>
                  <div class="contact-1">
                    <i class="fa fa-home"></i> <p>XYZ Road,XYZ Complex City,Country</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <h1>Follow Us On</h1>
              <div class="info">
                <div class="follow-1">
                    <i class="fa fa-facebook"></i><p>Facebook</p>
                  </div>
                  <div class="follow-1">
                    <i class="fa fa-youtube"></i><p>Youtube</p>
                  </div>
                  <div class="follow-1">
                    <i class="fa fa-linkedin"></i><p>LinkedIn</p>
                  </div>
                  <div class="follow-1">
                    <i class="fa fa-twitter"></i><p>Twitter</p>
                  </div>
              </div>
  
            </div>
          </div>
          <div class="footer-last">
            <hr>
            <p class="text-center">Made With <i class="fa fa-heart color"></i> Easy Tutorials</p>
          </div>
        </div>
      </section>
    <script src="script.js">

    </script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
      duration: 1000,
      once: true,
  });
  
</script>
</body>
</html>